#######################################
# Syntax Coloring Map TroykaProximity
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TroykaProximity		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 			KEYWORD2
readRange		KEYWORD2
readLux			KEYWORD2
readRangeStatus		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
