name=TroykaProximity
version=1.0.0
author=LLC Amperka
maintainer=LLC Amperka <dev@amperka.com>
sentence=Sensor driver for VL6180X Time of Flight sensor
paragraph=Sensor driver for VL6180X Time of Flight sensor
category=Sensors
url=https://github.com/amperka/TroykaProximity
architectures=*
